# Projet_Genie_Logiciel

./: .gitignore  Dockerfile  Src.rar  arborescence.txt  docker-compose.yml  effective-pom.xml  id_rsa  id_rsa.pub  pom.xml
.github/workflows/: ci.yml
Src/main/com/: Application.java
Src/main/com/config/: SwaggerConfig.java
Src/main/com/controller/: ScanController.java
Src/main/com/model/: Fichier.java  Scan.java
Src/main/com/repository/: FichierRepository.java  ScanRepository.java
Src/main/com/service/: ScanService.java
Src/main/java/com/: Application.java
Src/main/java/com/config/: SwaggerConfig.java
Src/main/java/com/controller/: ScanController.java
Src/main/java/com/example/demo/: Application.java
Src/main/java/com/model/: Fichier.java  Scan.java
Src/main/java/com/model/state/: EnCoursDeScan  ErreurScan.java  EtatScan.java  PretPourScan.java  ScanTermine.java
Src/main/java/com/repository/: FichierRepository.java  ScanRepository.java
Src/main/java/com/service/: FileScanService.java  ScanContext.java  ScanService.java
Src/main/resources/: schema.sql
Src/test/java/com/controller/: ScanControllerIntegrationTest.java  ScanControllerTest.java  ScanControllerUnitTest.java
Src/test/java/com/model/: FichierTest.java  FichierUnitTest.java  ScanTest.java  ScanUnitTest.java
Src/test/java/com/model/state/: EnCoursDeScanTest.java  ScanTermineTest.java
Src/test/java/com/repository/: FichierRepositoryIntegrationTest.java  FichierRepositoryTest.java  FichierRepositoryUnitTest.java  ScanRepositoryIntegrationTest.java  ScanRepositoryTest.java
Src/test/java/com/service/: FileScanServiceIntegrationTest.java  FileScanServiceTest.java  FileScanServiceUnitTest.java  ScanContextTest.java  ScanServiceIntegrationTests.java  ScanServiceTest.java  ScanServiceUnitTests.java
chemin/vers/votre/dossier/: effective-pom.xml
