# Configuration générale pour Hibernate et le dialecte SQLite
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

# Configuration de la datasource pour la base de données SQLite
spring.datasource.url=jdbc:sqlite:data.db
spring.datasource.driverClassName=org.sqlite.JDBC

# Affichage des requêtes SQL pour le débogage
spring.jpa.show-sql=true

# Configuration pour la documentation de l'API avec Swagger
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger

# Configuration du logging
logging.level.root=INFO
logging.level.org.springframework.boot=INFO

# Port du serveur
server.port=5000
