# Configuration de la base de données pour les tests d'intégration
spring.datasource.url=jdbc:sqlite:src/main/resources/data-integration.db
spring.datasource.driverClassName=org.sqlite.JDBC

# Affichage des requêtes SQL pour le débogage des tests
spring.jpa.show-sql=true

# Hibernate ddl-auto configuré à none pour éviter toute modification automatique du schéma de la base de données
spring.jpa.hibernate.ddl-auto=none

# Emplacement du fichier SQL pour initialiser la base de données pour les tests d'intégration
spring.datasource.data=classpath:src/main/resources/data-integrationtest.sql

# Désactiver le traitement en batch par défaut de Spring Boot pour les tests d'intégration
spring.jpa.properties.hibernate.jdbc.batch_size=0

# Configuration spécifique au logging pour réduire le bruit dans les logs de test
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
