# Configuration générale pour Hibernate et le dialecte SQLite
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

# Configuration de la datasource pour la base de données SQLite
spring.datasource.url=jdbc:sqlite:src/main/resources/data.db
spring.datasource.driverClassName=org.sqlite.JDBC

# Affichage des requêtes SQL pour le débogage
spring.jpa.show-sql=true

# Emplacement du fichier SQL pour initialiser la base de données
spring.datasource.data=classpath:src/main/resources/data.sql

# Configuration pour les tests d'intégration
spring.test.database.replace=none
